# animeko-bridge

./: .editorconfig  .gitattributes  .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build-windows-exe.yml  ci.yml
gradle/: libs.versions.toml
src/main/kotlin/me/him188/ani/localbridge/: AppState.kt  FilenameMatching.kt  JellyfinServer.kt  Main.kt  TitleParsing.kt  model.kt
src/test/kotlin/me/him188/ani/localbridge/: FilenameMatchingTest.kt
